<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="squamataSpendingClientApp">

<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/landing-page.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/restangular/latest/restangular.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/lodash/2.1.0/lodash.min.js"></script>
    <script src="js/libs/scroll.js"></script>
    <script src="js/libs/localStorage.js"></script>
    <script src="js/appController.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/homeController.js"></script>
</head>

<!-- define angular controller -->
<body ng-controller="loginController">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://startbootstrap.com">Squamata Spending</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="page-scroll"><a href="#login">Login</a></li>
                <li class="page-scroll"><a href="#about">About</a></li>
                <li class="page-scroll"><a href="#contact">Contact</a></li>
                <li class="page-scroll"><a href="#developers">Developers</a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<div id="main">
    <div ng-view></div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li><a href="#">Login</a></li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li><a href="#about">About</a></li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li><a href="#contact">Contact</a></li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li><a href="#developers">Developers</a></li>
                </ul>
                <p class="copyright text-muted small">Copyright &copy; Your Company 2013. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
